# Postgres
DB_URI=postgres://postgres:1234@postgres:5432/db-leboncoin?sslmode=disable
DB_HOST=localhost                     
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=db-leboncoin
DB_PORT=5432 